QFrame {
	border: 1px solid black;
}


QWidget {
         padding: 0; 
}

.topButton {
	color: black;
	font-family arial;
	border: none;
	min-width: 60px;
	min-height: 18px;
}
.topButton:hover {
	background-color: #D4E6FF;
	border: 1px solid #A8C8FF;
}

.topButton:pressed {
	background-color: #94B8FF;
	border: 1px solid #6A99E0;
	margin-top: 2px;
	margin-left: 1px;
}
.topButton::menu-indicator {
	image: none;
}

QMenu {
	font-size: 10px;
}

.midl_label 
{
	font-family: 'Segoe UI';
    font-weight: bold;
    border-radius: 44px;
    padding: 10px 15px;
    margin: 5px;
    min-width: 120px;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.temperatureLabel {
    font-size: 44px;
    color: #FF6B6B;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #FFF5F5, stop:1 #FFE8E8);
    border: 1px solid #FFAAAA;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.windLabel {
    font-size: 36px;
    color: #4ECDC4;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F0FDFF, stop:1 #E0F7FA);
    border: 1px solid #88E0D0;
}
.pressureLabel {
    font-size: 32px;
    color: #6C5CE7;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F3F0FF, stop:1 #E6E0FF);
    border: 1px solid #A89EFF;
}

QLabel[valueChanged="true"] {
    animation: pulse 0.5s;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}